NODE_ENV=production
NEXT_PUBLIC_PORT=4100
NEXT_PUBLIC_HEART_ENV=grey
NEXT_PUBLIC_BASE_PATH=/n/platform
NEXT_PUBLIC_DNS_PREFIX=https://bs.taou.com/n/platform
NEXT_PUBLIC_SENTRY_DSN=https://44569fbba9ce43dbb36252a20f691b7a@ios-sentry.mm.taou.com/7
